{
  "name": "mulmocast-web-mono",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "web",
    "server"
  ],
  "scripts": {
    "dev": "yarn workspace mulmocast-web run dev",
    "dev:server": "yarn workspace mulmocast-server run dev",
    "build": "yarn workspace mulmocast-web run build",
    "build:server": "yarn workspace mulmocast-server run build",
    "deploy": "yarn workspace mulmocast-web run config:dev && VITE_GTAG=GTM-N6QMN3VF yarn workspace mulmocast-web run build && yarn workspace mulmocast-server run deploy",
    "deploy-prod": "yarn workspace mulmocast-web run config:prod && VITE_GTAG=GTM-W8L5QNPS yarn workspace mulmocast-web run build && yarn workspace mulmocast-server run deploy-prod && yarn workspace mulmocast-web run config:dev",
    "lint": "yarn workspace mulmocast-web run lint",
    "format": "prettier --write 'web/**/*.{ts,json,yaml,vue}' 'server/**/*.{ts,json}' '*.json' '*.md'"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "prettier": "^3.8.5"
  }
}
