{
  "name": "mulmocast-server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config ../wrangler.jsonc",
    "deploy": "wrangler deploy --config ../wrangler.jsonc",
    "deploy-prod": "wrangler deploy --config ../wrangler.jsonc --name mulmocast-prod",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "hono": "4.11.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250107.0",
    "typescript": "~5.9.3",
    "wrangler": "^4.61.1"
  }
}
